# total-repo

./: .gitmodules  .gitsubmodules  Jenkinsfile  Jenkinsfile.config  Jenkinsfile.eureka  Jenkinsfile.gateway  README.md
Server/SuperBoard/: .gitignore  Dockerfile  build.gradle  jacoco.gradle  nginx.conf  settings.gradle  sonarqube.gradle
Server/SuperBoard/src/main/java/com/narara/superboard/: SuperBoardApplication.java
Server/SuperBoard/src/main/java/com/narara/superboard/alert/: Alert.java
Server/SuperBoard/src/main/java/com/narara/superboard/attachment/: Attachment.java
Server/SuperBoard/src/main/java/com/narara/superboard/attachment/entity/: Attachment.java
Server/SuperBoard/src/main/java/com/narara/superboard/attachment/infrastructure/: AttachmentRepository.java
Server/SuperBoard/src/main/java/com/narara/superboard/attachment/interfaces/: AttachmentAPI.java  AttachmentController.java
Server/SuperBoard/src/main/java/com/narara/superboard/attachment/service/: AttachmentService.java  AttachmentServiceImpl.java
Server/SuperBoard/src/main/java/com/narara/superboard/board/document/: BoardHistory.java  BoardInfo.java  BoardWhere.java  Where.java
Server/SuperBoard/src/main/java/com/narara/superboard/board/entity/: Background.java  Board.java  Cover.java
Server/SuperBoard/src/main/java/com/narara/superboard/board/enums/: BoardAction.java  Visibility.java
Server/SuperBoard/src/main/java/com/narara/superboard/board/exception/: BoardInvalidVisibilityFormatException.java  BoardNameNotFoundException.java  BoardNotFoundException.java  BoardVisibilityNotFoundException.java  InvalidVisibilityFormatException.java
Server/SuperBoard/src/main/java/com/narara/superboard/board/infrastructure/: BoardHistoryRepository.java  BoardRepository.java  BoardSearchRepository.java  BoardSearchRepositoryCustom.java  BoardSearchRepositoryImpl.java
Server/SuperBoard/src/main/java/com/narara/superboard/board/infrastrucutre/: BoardRepository.java
Server/SuperBoard/src/main/java/com/narara/superboard/board/infrastrucuture/: BoardRepository.java
Server/SuperBoard/src/main/java/com/narara/superboard/board/interfaces/: BoardAPI.java  BoardController.java
Server/SuperBoard/src/main/java/com/narara/superboard/board/service/: BoardService.java  BoardServiceImpl.java  SearchService.java  VisibilityValidator.java
Server/SuperBoard/src/main/java/com/narara/superboard/boardmember/entity/: BoardMember.java
Server/SuperBoard/src/main/java/com/narara/superboard/boardmember/infrastructure/: BoardMemberRepository.java
Server/SuperBoard/src/main/java/com/narara/superboard/boardmember/interfaces/: AddMemberDto.java  BoardMemberAPI.java  BoardMemberController.java
Server/SuperBoard/src/main/java/com/narara/superboard/boardmember/service/: BoardMemberService.java  BoardMemberServiceImpl.java
Server/SuperBoard/src/main/java/com/narara/superboard/card/: CardAction.java
Server/SuperBoard/src/main/java/com/narara/superboard/card/document/: CardHistory.java  CardInfo.java  CardWhere.java  Where.java
Server/SuperBoard/src/main/java/com/narara/superboard/card/entity/: Card.java
Server/SuperBoard/src/main/java/com/narara/superboard/card/infrastructure/: CardHistoryRepository.java  CardRepository.java
Server/SuperBoard/src/main/java/com/narara/superboard/card/infrastrucuture/: CardRepository.java
Server/SuperBoard/src/main/java/com/narara/superboard/card/interfaces/: CardAPI.java  CardController.java
Server/SuperBoard/src/main/java/com/narara/superboard/card/service/: CardMoveService.java  CardMoveServiceImpl.java  CardReorderService.java  CardReorderServiceImpl.java  CardService.java  CardServiceImpl.java
Server/SuperBoard/src/main/java/com/narara/superboard/cardlabel/entity/: CardLabel.java
Server/SuperBoard/src/main/java/com/narara/superboard/cardlabel/infrastructrue/: CardLabelRepository.java
Server/SuperBoard/src/main/java/com/narara/superboard/cardlabel/interfaces/: CardLabelAPI.java  CardLabelController.java
Server/SuperBoard/src/main/java/com/narara/superboard/cardlabel/service/: CardLabelService.java  CardLabelServiceImpl.java  EntityAlreadyExistsException.java
Server/SuperBoard/src/main/java/com/narara/superboard/cardmember/entity/: CardMember.java
Server/SuperBoard/src/main/java/com/narara/superboard/cardmember/infrastructure/: CardMemberRepository.java
Server/SuperBoard/src/main/java/com/narara/superboard/cardmember/interfaces/: CardMemberAPI.java  CardMemberController.java
Server/SuperBoard/src/main/java/com/narara/superboard/cardmember/service/: CardMemberService.java  CardMemberServiceImpl.java
Server/SuperBoard/src/main/java/com/narara/superboard/common/config/: QuerydslConfig.java  WebMvcConfig.java
Server/SuperBoard/src/main/java/com/narara/superboard/common/constant/: MoveConst.java
Server/SuperBoard/src/main/java/com/narara/superboard/common/document/: AdditionalDetails.java  Identifiable.java  Target.java  Where.java  Who.java
Server/SuperBoard/src/main/java/com/narara/superboard/common/entity/: BaseTimeEntity.java  CustomUserDetails.java  (+1 more)
Server/SuperBoard/src/main/java/com/narara/superboard/list/: ListAction.java
Server/SuperBoard/src/main/java/com/narara/superboard/memberbackground/: MemberBackground.java
Server/SuperBoard/src/main/java/com/narara/superboard/websocket/: AuthChannelInterceptor.java  WebSocketTestController.java
Server/SuperBoard/src/main/resources/static/: index.html
Server/SuperBoard/src/main/resources/templates/: email_authcode_form.html
Server/SuperBoard/src/test/java/com/narara/integration/: IntegrationTest.java
Server/SuperBoard/src/test/java/com/narara/superboard/: IntegrationTest.java  MockSuperBoardUnitTests.java  SuperBoardApplicationTests.java  SuperBoardTest.java
Server/SuperBoard/src/test/java/com/narara/superboard/websocket/: WebSocketEndpointTest.java
Server/eureka/: HELP.md  README.md  build.gradle
Server/eureka/src/main/java/com/narara/eureka/: EurekaApplication.java  SecurityConfig.java
Server/eureka/src/test/java/com/narara/eureka/: EurekaApplicationTests.java
gradle/: libs.versions.toml
(+1165 files in other folders)
